:root {
    --vdb: hsl(212, 21%, 14%);
    --dgb: hsl(228, 12%, 48%);
    --w: hsl(0, 0%, 100%);
    --dc: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
}

* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "Montserrat", "Helvetica";
}

html {
    background-color: var(--cream);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container div {
    
    background-color: var(--w);
    margin-top: 10rem;
    height: 430px;
    width: 280px;
  }

  .order {
    padding-left: 2rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .image {
    height:430px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .t1 {
    padding-top: 2rem;
    color: var(--dgb);
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 11px;
  }

  .title {
    padding-top: 2rem;
    font-family: Fraunces;
    font-size: 35px;
    line-height: 30px;
  }

  .desc {
    padding-top: 2rem;
    color: var(--dgb);
    line-height: 23px;
    padding-right: 3rem;
  }

  .price {
    padding-top: 1.5rem;
  }

  .sale {
    padding-top: 2rem;
    color: var(--dc);
    font-family: Fraunces;
    font-size: 30px;
  }

  .org_price {
    padding-left: 15px;
    color: var(--dgb);
    text-decoration: line-through;
  }

  .add_card {
    border-radius: 10px;
    background-color: var(--dc);
    color: var(--w);
    text-align: center;
    margin-top: 1.5rem;
    margin-right: 3rem;
    padding: 1rem;
  }